
###> symfony/framework-bundle ###
APP_SECRET=7e32e0a54ab3ef73916a78a260c5b713
DATABASE_URL="postgresql://postgres:password@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< symfony/framework-bundle ###
